<!DOCTYPE html>
<!-- 5631299421 Pheerawit Charuvajana -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pheerawit Charuvajana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
     <link href="css/website.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
    .black_overlay{
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index:1001;
        -moz-opacity: 0.8;
        opacity:.80;
        filter: alpha(opacity=80);
    }
    .white_content {
        display: none;
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        padding: 16px;
        border: 16px solid orange;
        background-color: white;
        z-index:1002;
        overflow: auto;
    }
  </style>

  </head>
  <body>
    <div class="row border" style="margin-left:150px">
      <div>
      <img src="images/phee.jpg" class="border col-md-4"/>
      </div>
      <div class="col-md-offset-2" style="margin-left:500px; margin-top:20px">
          <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'" class="button col-md-3" style="margin-top:100px">Click here to see my secret</a></p>
            <div id="light" class="white_content">Please give me A for this class, thank youu :)<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Click to Close</a></div>
            <div id="fade" class="black_overlay"></div>
          </div>
    </div>
    <div class="row col-md-offset-1">
      <caption>My name is Pheerawit and my nickname is Phee :) </caption>
    </div>
    <div class="row">
      <div class="col-md-offset-1 col-md-4">
      <h5> The Classes I'm taking </h5>
      <ul>
          <li>
            Intro to ICE
          </li>
          <li>
            Advance Computer Programming
          </li>
          <li>
            Discrete Structure
          </li>
      </ul>
      </div>
      <div class="col-md-offset-6">
        <h5> Sites I Like to Visit </h5>
        <p><a href="https://www.facebook.com" style="color:red"> Facebook is my life !</a></p>
        <p><a href="https://www.google.co.th" class="fontColor2"> Google is my best friend !</a></p>
        <p><a href="https://www.gmail.com" class="fontColor"> Gmail is my second best friend !</a></p>
      </ul>
      </div>
    </div>
   
    
    

    
    <!-- /.container -->


    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
  </body>
</html>